{
    "name": "adrian/fitbit-api",
    "require": {
        "php": ">=7.0",
        "adrii/curl-helper": "^1.6"
    },
    "minimum-stability": "dev",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Adrii\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Adrii",
            "email": "adrian.villamayor@gmail.com"
        }
    ]
}